
<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Belajar HTML  - NIOMIC</title>
 </head>
 <body>
   <h2>Masakan Masakan Dunia</h2>
   <ol type="I"></ol>
      <li>Indonesia</li>
       <ul>
        <li>kue dolar</li>
        <p>
            <dt>penjelasan</dt>
            <dd>masakan nusantara khas surabaya ini tidak menyerupai uang logam ataupun berhubungan dengan mata uang asing tersebut</dd>
        </p>
        <li>kue ketawa</li>
        <li>kue satu</li>
       </ul>
       <li>Rusia</li>
       <ol type="i">
        <li>pelmeni</li>
        <li>kholodets</li>
        <li>borscht</li>
        <li>borscht</li>
       </ol>
       <li>Amerika</li>
       <li>Jerman</li>
    </ol>
 </body>
 </body>
</html>